ext {

    android = [
            applicationId    : "com.william.easykt",
            versionCode      : 1,
            versionName      : "1.0.0",
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            targetSdkVersion : 30,
            minSdkVersion    : 23,
            ndk              : {
                abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
            }
    ]

    dependencies = [
            "junit"                             : "junit:junit:4.13.1",
            "androidx-junit"                    : "androidx.test.ext:junit:1.1.2",
            "androidx-espresso"                 : "androidx.test.espresso:espresso-core:3.3.0",
            "androidx-core"                     : "androidx.core:core:1.3.2",
            "androidx-core-ktx"                 : "androidx.core:core-ktx:1.3.2",
            "androidx-cardview"                 : "androidx.cardview:cardview:1.0.0",
            "androidx-multidex"                 : "androidx.multidex:multidex:2.0.1",
            "androidx-appcompat"                : "androidx.appcompat:appcompat:1.2.0",
            "androidx-recyclerview"             : "androidx.recyclerview:recyclerview:1.1.0",
            "androidx-constraintlayout"         : "androidx.constraintlayout:constraintlayout:2.0.4",
            "kotlin-stdlib"                     : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "android-material"                  : "com.google.android.material:material:1.2.1",
            "rxjava2"                           : "io.reactivex.rxjava2:rxjava:2.2.11",
            "rxandroid2"                        : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "retrofit2"                         : "com.squareup.retrofit2:retrofit:2.9.0",
            "retrofit2-converter-gson"          : "com.squareup.retrofit2:converter-gson:2.9.0",
            "retrofit2-adapter-rxjava2"         : "com.squareup.retrofit2:adapter-rxjava2:2.9.0",
            "okhttp3"                           : "com.squareup.okhttp3:okhttp:4.9.0",
            "okhttp3-logging-interceptor"       : "com.squareup.okhttp3:logging-interceptor:4.9.0",
            "gson"                              : "com.google.code.gson:gson:2.8.5",
            "fastjson"                          : "com.alibaba:fastjson:1.2.68",
            "logger"                            : "com.orhanobut:logger:2.2.0",
            "autodispose"                       : "com.uber.autodispose:autodispose:1.3.0",
            "autodispose-lifecycle"             : "com.uber.autodispose:autodispose-lifecycle:1.3.0",
            "autodispose-android"               : "com.uber.autodispose:autodispose-android:1.3.0",
            "autodispose-android-archcomponents": "com.uber.autodispose:autodispose-android-archcomponents:1.3.0",
            "autosize"                          : "me.jessyan:autosize:1.1.2",
            "arouter"                           : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"                  : "com.alibaba:arouter-compiler:1.2.2",
            "greendao-sqlcipher"                : "net.zetetic:android-database-sqlcipher:3.5.2",
            "greendao-update"                   : "com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.3.0",
            "pnikosis-materialish-progress"     : "com.pnikosis:materialish-progress:1.7",
            "smartrefresh-layout"               : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.2",
            "smartrefresh-header"               : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.2",
            "legacy-support-v4"                 : "androidx.legacy:legacy-support-v4:1.0.0",
            "flycotablayout"                    : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            "banner"                            : "com.youth.banner:banner:1.4.10",
            "x5webview"                         : "com.tencent.tbs.tbssdk:sdk:43697",
            "pickerview"                        : "com.contrarywind:Android-PickerView:4.1.9",
            "baserecyclerview"                  : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx",
            "yanzhenjie-rv"                     : "com.yanzhenjie.recyclerview:x:1.3.2",
            "permission"                        : "com.yanzhenjie:permission:2.0.3",
            "andpermission"                     : "com.yanzhenjie.permission:support:2.0.1",
            "PermissionX"                       : "com.permissionx.guolindev:permissionx:1.1.1",
            "yanzhenjie-album"                  : "com.yanzhenjie:album:2.1.2",
            "yanzhenjie-durban"                 : "com.yanzhenjie:durban:1.0.1",
            "magicindicator"                    : "com.github.hackware1993:MagicIndicator:1.5.0",
            "live-event-bus"                    : "com.jeremyliao:live-event-bus-x:1.7.3",
            "bottomnavigationviewex"            : "com.github.ittianyu:BottomNavigationViewEx:2.0.4",
            "rxbinding"                         : "com.jakewharton.rxbinding3:rxbinding:3.1.0",
            "glide"                             : "com.github.bumptech.glide:glide:4.11.0",
            "glide-compiler"                    : "com.github.bumptech.glide:compiler:4.11.0",
            "androidx-annotation"               : "androidx.annotation:annotation:1.1.0",
            "glide-transformations"             : "jp.wasabeef:glide-transformations:3.3.0",
            "luban"                             : "top.zibin:Luban:1.1.8",
            "photoview"                         : "com.github.chrisbanes:PhotoView:2.0.0",
            "stickyheaders"                     : "org.zakariya.stickyheaders:stickyheaders:0.7.6",
            "slanted-textview"                  : "com.haozhang.libary:android-slanted-textview:1.2",
            "yoyo-easing"                       : "com.daimajia.easing:library:2.1@aar",
            "yoyo-animation"                    : "com.daimajia.androidanimations:library:2.3@aar",
            "commons-codec"                     : "commons-codec:commons-codec:1.11",
            "switch-button"                     : "com.github.zcweng:switch-button:0.0.3@aar",
            "keyboardvisibilityevent"           : "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0",
            "SwipeDelMenuLayout"                : "com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0",
            "pageindicatorview"                 : "com.romandanylyk:pageindicatorview:1.0.2",
            "wechat-sdk"                        : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.4",
            "video-processor"                   : "com.github.yellowcath:VideoProcessor:2.3.3",
            "MPAndroidChart"                    : "com.github.PhilJay:MPAndroidChart:v3.1.0",
            "jiaozivideoplayer"                 : "cn.jzvd:jiaozivideoplayer:7.0.5",
            "countdownview"                     : 'com.github.iwgang:countdownview:2.1.6',
            "pageTransformerHelp"               : "com.github.OCNYang:PageTransformerHelp:v1.0.1",
            "debugToolsLib"                     : "com.williamyang.debugtools:debugtoolslib:1.0.0",
            "leakcanary"                        : "com.squareup.leakcanary:leakcanary-android:2.2",
            "statusbarutil"                     : "com.jaeger.statusbarutil:library:1.5.1",
            "bannerViewPager"                   : "com.github.zhpanvip:BannerViewPager:3.5.0",
            "viewpagerindicator"                : "com.github.zhpanvip:viewpagerindicator:1.2.0"
    ]

}