ext {

    android = [
            applicationId    : "com.william.easykt",
            versionCode      : 1,
            versionName      : "1.0.0",
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            targetSdkVersion : 30,
            minSdkVersion    : 23,
            ndk              : {
                abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
            }
    ]

}