/*
 * Copyright WeiLianYang
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

def androidConfig = rootProject.ext.android

android {
    compileSdkVersion androidConfig.compileSdkVersion
    buildToolsVersion androidConfig.buildToolsVersion

    defaultConfig {

        minSdk androidConfig.minSdkVersion
        targetSdk androidConfig.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.william.base_component'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    debugApi 'com.squareup.leakcanary:leakcanary-android:2.7'

    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'androidx.annotation:annotation:1.3.0'
    api 'com.google.android.material:material:1.6.0'

    // datastore
    api 'androidx.datastore:datastore-preferences:1.0.0'
    api 'com.google.protobuf:protobuf-javalite:3.10.0'

    // coroutine
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"

    // 响应式编程 协程库
    api "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:$kotlin_coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$kotlin_coroutines"

    api 'com.github.bumptech.glide:glide:4.12.0'
    api 'jp.wasabeef:glide-transformations:4.3.0'

    api 'com.orhanobut:logger:2.2.0'

    api 'io.reactivex.rxjava2:rxjava:2.2.12'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    api 'com.uber.autodispose2:autodispose:2.1.1'
    api 'com.uber.autodispose2:autodispose-lifecycle:2.1.1'
    api 'com.uber.autodispose2:autodispose-android:2.1.1'
    api 'com.uber.autodispose2:autodispose-androidx-lifecycle:2.1.1'

    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'com.squareup.okhttp3:okhttp:4.9.1'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    api 'com.jakewharton.rxbinding3:rxbinding:3.1.0'

    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'

    api 'com.williamyang.debugtools:debugtoolslib:1.0.0'

    api 'com.github.zhpanvip:BannerViewPager:3.5.0'

    api 'com.jeremyliao:live-event-bus-x:1.7.3'

    api 'com.guolindev.permissionx:permissionx:1.6.1'

    api 'com.github.zyyoona7:recyclerviewdivider:1.0.2'

    api 'com.github.hackware1993:MagicIndicator:1.7.0'
    api 'com.github.OCNYang:PageTransformerHelp:v1.0.1'
    api 'com.romandanylyk:pageindicatorview:1.0.2'

    api 'com.tencent:mmkv-static:1.2.10'

    api 'com.flurry.android:analytics:12.13.0'
    api 'com.google.android.gms:play-services-base:15.0.1'
    api 'com.google.android.gms:play-services-ads:15.0.1'

    // room
    kapt "androidx.room:room-compiler:2.4.2"
    api "androidx.room:room-ktx:2.4.2"
    api "androidx.room:room-runtime:2.4.2"

    // lifecycle
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    api 'androidx.lifecycle:lifecycle-common-java8:2.4.1'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // viewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    api "androidx.fragment:fragment-ktx:1.4.1"

    // liveData
    api 'androidx.lifecycle:lifecycle-process:2.4.1'
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

    // https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
    api 'com.blankj:utilcodex:1.30.6'

    api 'com.jakewharton.timber:timber:4.7.1'

    api 'androidx.constraintlayout:constraintlayout:2.1.3'

    // https://github.com/mmin18/RealtimeBlurView
    api 'com.github.mmin18:realtimeblurview:1.2.1'

    // navigation
    api 'androidx.navigation:navigation-ui-ktx:2.4.2'
    api 'androidx.navigation:navigation-fragment-ktx:2.4.2'

}
