/*
 * Copyright WeiLianYang
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

def androidConfig = rootProject.ext.android

android {
    compileSdkVersion androidConfig.compileSdkVersion
    buildToolsVersion androidConfig.buildToolsVersion

    defaultConfig {

        minSdk androidConfig.minSdkVersion
        targetSdk androidConfig.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.william.base_component'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    debugApi 'com.squareup.leakcanary:leakcanary-android:2.9.1'

    api 'androidx.core:core-ktx:1.10.0'
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.appcompat:appcompat:1.6.1'
    api "androidx.activity:activity-ktx:1.7.0"
    api 'androidx.annotation:annotation:1.6.0'
    api 'com.google.android.material:material:1.8.0'

    // datastore
    api 'androidx.datastore:datastore-preferences:1.0.0'
    // protobuf
    api 'com.google.protobuf:protobuf-javalite:3.21.5'
    api 'com.google.protobuf:protobuf-kotlin-lite:3.21.5'

    // kotlin-reflect
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // coroutine
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"

    // 响应式编程 协程库
    api "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:$kotlin_coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$kotlin_coroutines"

    api 'com.github.bumptech.glide:glide:4.14.2'
    api 'jp.wasabeef:glide-transformations:4.3.0'

    api 'com.orhanobut:logger:2.2.0'

    api 'io.reactivex.rxjava2:rxjava:2.2.19'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    api 'com.uber.autodispose2:autodispose:2.1.1'
    api 'com.uber.autodispose2:autodispose-lifecycle:2.1.1'
    api 'com.uber.autodispose2:autodispose-android:2.1.1'
    api 'com.uber.autodispose2:autodispose-androidx-lifecycle:2.1.1'

    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'com.squareup.okhttp3:okhttp:4.10.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    api 'com.jakewharton.rxbinding3:rxbinding:3.1.0'

    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'

    api 'com.williamyang.debugtools:debugtoolslib:1.0.0'

    api 'com.github.zhpanvip:BannerViewPager:3.5.7'

    api 'com.jeremyliao:live-event-bus-x:1.7.3'

    api 'com.guolindev.permissionx:permissionx:1.6.4'

    api 'com.github.zyyoona7:recyclerviewdivider:1.0.2'

    api 'com.github.hackware1993:MagicIndicator:1.7.0'
    api 'com.github.OCNYang:PageTransformerHelp:v1.0.1'
    api 'com.romandanylyk:pageindicatorview:1.0.2'

    api 'com.tencent:mmkv-static:1.2.10'

    // room
    kapt "androidx.room:room-compiler:2.5.1"
    api "androidx.room:room-ktx:2.5.1"
    api "androidx.room:room-runtime:2.5.1"

    // lifecycle
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    api 'androidx.lifecycle:lifecycle-common-java8:2.6.1'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // viewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    api "androidx.fragment:fragment-ktx:1.5.6"

    // liveData
    api 'androidx.lifecycle:lifecycle-process:2.6.1'
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    // https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
    api 'com.blankj:utilcodex:1.31.1'

    api 'com.jakewharton.timber:timber:4.7.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // https://github.com/mmin18/RealtimeBlurView
    api 'com.github.mmin18:realtimeblurview:1.2.1'

    // navigation
    api 'androidx.navigation:navigation-ui-ktx:2.5.3'
    api 'androidx.navigation:navigation-fragment-ktx:2.5.3'

    // https://developer.android.com/topic/libraries/app-startup?hl=zh-cn
    api 'androidx.startup:startup-runtime:1.1.1'

    // https://developer.android.google.cn/topic/libraries/architecture/workmanager?hl=zh-cn
    api "androidx.work:work-runtime:2.8.1"
    api "androidx.work:work-runtime-ktx:2.8.1"

    // https://coil-kt.github.io/coil/README-zh/
    // https://github.com/coil-kt/coil/blob/main/README-zh.md
    api 'io.coil-kt:coil:2.4.0'
    api 'io.coil-kt:coil-gif:2.4.0'
    api 'io.coil-kt:coil-svg:2.4.0'
    api 'io.coil-kt:coil-video:2.4.0'

    // https://github.com/Curzibn/Luban
    api 'top.zibin:Luban:1.1.8'

}
