
keytool -list -v -keystore D:\demo\EasyKotlin\app\keystore\debug.jks

输入密钥库口令:
密钥库类型: PKCS12
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: debug
创建日期: 2022年7月4日
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=William Yang, OU=Android, O=Android, L=Shanghai, ST=Shanghai, C=86
发布者: CN=William Yang, OU=Android, O=Android, L=Shanghai, ST=Shanghai, C=86
序列号: 38831daf
生效时间: Mon Jul 04 14:18:23 CST 2022, 失效时间: Wed Jun 26 14:18:23 CST 2052
证书指纹:
         SHA1: 9C:11:03:FB:62:B4:68:79:5B:72:C4:C3:70:6D:C9:E7:8C:1F:4E:1D
         SHA256: 21:4A:22:8B:83:1A:77:85:7F:1E:46:FA:4E:FA:B0:05:BA:30:9E:84:C2:77:EA:5F:13:DA:23:0C:E1:91:3F:74
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 82 7F 6F 6F 05 DE F5 8D   D4 A1 C4 10 8D 98 30 24  ..oo..........0$
0010: 97 9C 42 34                                        ..B4
]
]