<?xml version="1.0" encoding="utf-8"?>
<paths>

    <external-files-path
        name="external_file"
        path="." />

    <external-cache-path
        name="external_cache"
        path="." />

    <files-path
        name="internal_file"
        path="." />

    <cache-path
        name="internal_cache"
        path="." />

</paths>